# funicorn-dependencies

./: README.md  pom.xml
funicorn-framework-dependencies/: pom.xml
funicorn-framework-dependencies/funicorn-framework-parent/: pom.xml
