<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>2.7.9</version>
        <relativePath/>
    </parent>
    <groupId>io.github.funicornframework</groupId>
    <artifactId>funicorn-framework-dependencies</artifactId>
    <version>1.1.0</version>
    <name>funicorn-framework-dependencies</name>
    <description>funicorn framework dependencies</description>
    <url>https://github.com/funicornframework/funicorn-dependencies</url>
    <packaging>pom</packaging>

    <modules>
        <module>funicorn-framework-parent</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.github.funicornframework</groupId>
                <artifactId>funicorn-logger-core</artifactId>
                <version>1.1.0</version>
            </dependency>
            <dependency>
                <groupId>io.github.funicornframework</groupId>
                <artifactId>funicorn-boot-starter</artifactId>
                <version>1.1.0</version>
            </dependency>
            <dependency>
                <groupId>io.github.funicornframework</groupId>
                <artifactId>funicorn-cloud-starter</artifactId>
                <version>1.1.0</version>
            </dependency>
            <dependency>
                <groupId>io.github.funicornframework</groupId>
                <artifactId>funicorn-common-security</artifactId>
                <version>1.1.0</version>
            </dependency>
            <dependency>
                <groupId>io.github.funicornframework</groupId>
                <artifactId>funicorn-common-amqp</artifactId>
                <version>1.1.0</version>
            </dependency>
            <dependency>
                <groupId>io.github.funicornframework</groupId>
                <artifactId>funicorn-common-aws</artifactId>
                <version>1.1.0</version>
            </dependency>
            <dependency>
                <groupId>io.github.funicornframework</groupId>
                <artifactId>funicorn-common-base</artifactId>
                <version>1.1.0</version>
            </dependency>
            <dependency>
                <groupId>io.github.funicornframework</groupId>
                <artifactId>funicorn-common-context</artifactId>
                <version>1.1.0</version>
            </dependency>
            <dependency>
                <groupId>io.github.funicornframework</groupId>
                <artifactId>funicorn-common-datasource</artifactId>
                <version>1.1.0</version>
            </dependency>
            <dependency>
                <groupId>io.github.funicornframework</groupId>
                <artifactId>funicorn-common-mqtt</artifactId>
                <version>1.1.0</version>
            </dependency>
            <dependency>
                <groupId>io.github.funicornframework</groupId>
                <artifactId>funicorn-common-netty</artifactId>
                <version>1.1.0</version>
            </dependency>
            <dependency>
                <groupId>io.github.funicornframework</groupId>
                <artifactId>funicorn-common-redisson</artifactId>
                <version>1.1.0</version>
            </dependency>
            <dependency>
                <groupId>io.github.funicornframework</groupId>
                <artifactId>funicorn-common-xxljob</artifactId>
                <version>1.1.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!--开源协议...-->
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <!--开发者信息-->
    <developers>
        <developer>
            <name>funicornframework</name>
            <email>407770627@qq.com</email>
            <organization>https://github.com/funicornframework</organization>
            <timezone>+8</timezone>
        </developer>
    </developers>

    <!--项目在github或其它托管平台的地址-->
    <scm>
        <connection>https://github.com/funicornframework/funicorn-dependencies.git</connection>
        <developerConnection>scm:git@github.com:funicornframework/funicorn-dependencies.git</developerConnection>
        <url>https://github.com/funicornframework/funicorn-dependencies.git</url>
    </scm>

    <!-- 发布项目到 sonatype -->
    <distributionManagement>
        <snapshotRepository>
            <id>release</id>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>release</id>
            <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <inherited>false</inherited>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <useReleaseProfile>false</useReleaseProfile>
                    <releaseProfiles>release</releaseProfiles>
                    <goals>deploy</goals>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.5</version>
                <inherited>false</inherited>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
